In [5]:
from mydbutils import make_connection, do_query_return_all
from pandas import DataFrame

In [6]:
def display_table(table, cursor):
    """
    Use the cursor to return the contents of the database table
    in a dataframe.
    """
    sql = f"SELECT * FROM {table}"
    cursor.execute(sql)
    
    # Get the names of the columns.
    columns = cursor.description
    column_names = [column_info[0] for column_info in columns]

    # Fetch and return the contents in a dataframe.
    df = DataFrame(cursor.fetchall())
    df.columns = column_names
    return df

In [9]:
def display_database(database_name, config_file):
    """
    Use the configuration file to display the tables
    of the database named database_name.
    """
    conn = make_connection(config_file=config_file)
    cursor = conn.cursor()
    
    print('-'*(len('DATABASE ' + database_name)))
    print(f'DATABASE {database_name}')
    print('-'*(len('DATABASE ' + database_name)))
    
    # Get the names of the database tables.
    cursor.execute('SHOW TABLES');
    results = cursor.fetchall()
    tables = [result[0] for result in results]
    
    # Display the contents of each table in a dataframe.
    for table in tables:
        print()
        print(table)
        
        df = display_table(table, cursor)
        display(df.head(20))
        
    cursor.close()
    conn.close()

In [10]:
for db_pair in [ ('pinnacle_db', 'pinnacle_db.ini'),
                 ('pinnacle_wh', 'pinnacle_wh.ini')
               ]:
    display_database(db_pair[0], db_pair[1])

--------------------
DATABASE pinnacle_db
--------------------

customers

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00
5,124,Mini Gifts Distributors Ltd.,Nelson,Susan,4155551450,5677 Strong St.,None,San Rafael,CA,97562,USA,1165.0,210500.00
6,125,Havel & Zbyszek Co,Piestrzeniewicz,Zbyszek,(26) 642-7555,ul. Filtrowa 68,None,Warszawa,None,01-012,Poland,NaN,0.00
7,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,None,Frankfurt,None,60528,Germany,1504.0,59700.00
8,129,Mini Wheels Co.,Murphy,Julie,6505555787,5557 North Pendale Street,None,San Francisco,CA,94217,USA,1165.0,64600.00
9,131,Land of Toys Inc.,Lee,Kwai,2125557818,897 Long Airport Avenue,None,NYC,NY,10022,USA,1323.0,114900.00
10,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",None,Madrid,None,28034,Spain,1370.0,227600.00
11,144,"Volvo Model Replicas, Co",Berglund,Christina,0921-12 3555,Berguvsvägen 8,None,Luleå,None,S-958 22,Sweden,1504.0,53100.00
12,145,Danish Wholesale Imports,Petersen,Jytte,31 12 3555,Vinbæltet 34,None,Kobenhavn,None,1734,Denmark,1401.0,83400.00
13,146,"Saveley & Henriot, Co.",Saveley,Mary,78.32.5555,"2, rue du Commerce",None,Lyon,None,69004,France,1337.0,123900.00
14,148,"Dragon Souveniers, Ltd.",Natividad,Eric,+65 221 7555,Bronz Sok.,Bronz Apt. 3/6 Tesvikiye,Singapore,None,079903,Singapore,1621.0,103800.00
15,151,Muscle Machine Inc,Young,Jeff,2125557413,4092 Furth Circle,Suite 400,NYC,NY,10022,USA,1286.0,138500.00
16,157,Diecast Classics Inc.,Leong,Kelvin,2155551555,7586 Pompton St.,None,Allentown,PA,70267,USA,1216.0,100600.00
17,161,Technics Stores Inc.,Hashimoto,Juri,6505556809,9408 Furth Circle,None,Burlingame,CA,94217,USA,1165.0,84600.00
18,166,Handji Gifts& Co,Victorino,Wendy,+65 224 1555,106 Linden Road Sandown,2nd Floor,Singapore,None,069045,Singapore,1612.0,97900.00
19,167,Herkku Gifts,Oeztan,Veysel,+47 2267 3215,Brehmen St. 121,PR 334 Sentrum,Bergen,None,N 5804,Norway,1504.0,96800.00

employees

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep

offices

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
5,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
6,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA

orderdetails

    orderNumber productCode  quantityOrdered priceEach  orderLineNumber
0         10100    S18_1749               30    136.00                3
1         10100    S18_2248               50     55.09                2
2         10100    S18_4409               22     75.46                4
3         10100    S24_3969               49     35.29                1
4         10101    S18_2325               25    108.06                4
5         10101    S18_2795               26    167.06                1
6         10101    S24_1937               45     32.53                3
7         10101    S24_2022               46     44.35                2
8         10102    S18_1342               39     95.55                2
9         10102    S18_1367               41     43.13                1
10        10103    S10_1949               26    214.30               11
11        10103    S10_4962               42    119.67                4
12        10103    S12_1666               27    121.64                8
13        10103    S18_1097               35     94.50               10
14        10103    S18_2432               22     58.34                2
15        10103    S18_2949               27     92.19               12
16        10103    S18_2957               35     61.84               14
17        10103    S18_3136               25     86.92               13
18        10103    S18_3320               46     86.31               16
19        10103    S18_4600               36     98.07                5

orders

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141
5,10105,2003-02-11,2003-02-21,2003-02-12,Shipped,None,145
6,10106,2003-02-17,2003-02-24,2003-02-21,Shipped,None,278
7,10107,2003-02-24,2003-03-03,2003-02-26,Shipped,Difficult to negotiate with customer. We need ...,131
8,10108,2003-03-03,2003-03-12,2003-03-08,Shipped,None,385
9,10109,2003-03-10,2003-03-19,2003-03-11,Shipped,Customer requested that FedEx Ground is used f...,486
10,10110,2003-03-18,2003-03-24,2003-03-20,Shipped,None,187
11,10111,2003-03-25,2003-03-31,2003-03-30,Shipped,None,129
12,10112,2003-03-24,2003-04-03,2003-03-29,Shipped,Customer requested that ad materials (such as ...,144
13,10113,2003-03-26,2003-04-02,2003-03-27,Shipped,None,124
14,10114,2003-04-01,2003-04-07,2003-04-02,Shipped,None,172
15,10115,2003-04-04,2003-04-12,2003-04-07,Shipped,None,424
16,10116,2003-04-11,2003-04-19,2003-04-13,Shipped,None,381
17,10117,2003-04-16,2003-04-24,2003-04-17,Shipped,None,148
18,10118,2003-04-21,2003-04-29,2003-04-26,Shipped,Customer has worked with some of our vendors i...,216
19,10119,2003-04-28,2003-05-05,2003-05-02,Shipped,None,382

payments

    customerNumber checkNumber paymentDate     amount
0              103    HQ336336  2004-10-19    6066.78
1              103    JM555205  2003-06-05   14571.44
2              103    OM314933  2004-12-18    1676.14
3              112    BO864823  2004-12-17   14191.12
4              112     HQ55022  2003-06-06   32641.98
5              112    ND748579  2004-08-20   33347.88
6              114     GG31455  2003-05-20   45864.03
7              114    MA765515  2004-12-15   82261.22
8              114    NP603840  2003-05-31    7565.08
9              114     NR27552  2004-03-10   44894.74
10             119    DB933704  2004-11-14   19501.82
11             119    LN373447  2004-08-08   47924.19
12             119     NG94694  2005-02-22   49523.67
13             121    DB889831  2003-02-16   50218.95
14             121    FD317790  2003-10-28    1491.38
15             121    KI831359  2004-11-04   17876.32
16             121    MA302151  2004-11-28   34638.14
17             124    AE215433  2005-03-05  101244.59
18             124    BG255406  2004-08-28   85410.87
19             124    CQ287967  2003-04-11   11044.30

productlines

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None
5,Trucks and Buses,The Truck and Bus models are realistic replica...,None,None
6,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

products

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
5,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
6,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
7,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80
8,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
9,S12_2823,2002 Suzuki XREO,Motorcycles,1:12,Unimax Art Galleries,"Official logos and insignias, saddle bags loca...",9997,66.27,150.62
10,S12_3148,1969 Corvair Monza,Classic Cars,1:18,Welly Diecast Productions,"1:18 scale die-cast about 10"" long doors open,...",6906,89.14,151.08
11,S12_3380,1968 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,1:12 scale model of a 1968 Dodge Charger. Hood...,9123,75.16,117.44
12,S12_3891,1969 Ford Falcon,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,1049,83.05,173.02
13,S12_3990,1970 Plymouth Hemi Cuda,Classic Cars,1:12,Studio M Art Models,Very detailed 1970 Plymouth Cuda model in 1:12...,5663,31.92,79.80
14,S12_4473,1957 Chevy Pickup,Trucks and Buses,1:12,Exoto Designs,"1:12 scale die-cast about 20"" long Hood opens,...",6125,55.70,118.50
15,S12_4675,1969 Dodge Charger,Classic Cars,1:12,Welly Diecast Productions,Detailed model of the 1969 Dodge Charger. This...,7323,58.73,115.16
16,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
17,S18_1129,1993 Mazda RX-7,Classic Cars,1:18,Highway 66 Mini Classics,"This model features, opening hood, opening doo...",3975,83.51,141.54
18,S18_1342,1937 Lincoln Berline,Vintage Cars,1:18,Motor City Art Classics,"Features opening engine cover, doors, trunk, a...",8693,60.62,102.74
19,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91

--------------------
DATABASE pinnacle_wh
--------------------

calendar

    calendar_key   full_date day_of_week  day_of_month  month  qtr  year
0              1  2020-06-18    Thursday            18      6    2  2020
1              2  2020-08-22    Saturday            22      8    3  2020
2              3  2017-07-27    Thursday            27      7    3  2017
3              4  2019-08-29    Thursday            29      8    3  2019
4              5  2019-08-10    Saturday            10      8    3  2019
5              6  2018-05-05    Saturday             5      5    2  2018
6              7  2020-07-30    Thursday            30      7    3  2020
7              8  2017-02-08   Wednesday             8      2    1  2017
8              9  2018-05-19    Saturday            19      5    2  2018
9             10  2019-05-11    Saturday            11      5    2  2019
10            11  2019-03-14    Thursday            14      3    1  2019
11            12  2019-01-14      Monday            14      1    1  2019
12            13  2019-12-23      Monday            23     12    4  2019
13            14  2019-02-21    Thursday            21      2    1  2019
14            15  2019-11-23    Saturday            23     11    4  2019
15            16  2018-10-27    Saturday            27     10    4  2018
16            17  2017-03-31      Friday            31      3    1  2017
17            18  2019-10-16   Wednesday            16     10    4  2019
18            19  2018-07-24     Tuesday            24      7    3  2018
19            20  2019-07-28      Sunday            28      7    3  2019

publisher

   publisherID publisherName publisherCountry
0          101      Nintendo            Japan
1          102       Ubisoft           France
2          103          Sony            Japan
3          104    Activision          America
4          105            EA          America

region

   regionID  country         region
0       501   Canada  North America
1       502       US  North America
2       503   France         Europe
3       504    Italy         Europe
4       505    China           Asia
5       506  Vietnam           Asia

sales

    calendar_key  regionID  videoGameID  publisherID  saleID  unitsSoldEOD
0              4       502          301          101       4          2643
1              7       506          301          101       7          3028
2             11       505          301          101      11          6074
3             15       506          301          101      15          4790
4             16       503          301          101      16          1344
5             20       506          301          101      20          8247
6             24       504          301          101      24          6058
7             29       502          301          101      29          3622
8             36       505          301          101      36          3800
9             43       504          301          101      43          9616
10            48       506          301          101      48          3252
11            59       504          301          101      59          5371
12            61       505          301          101      61          9871
13            62       502          301          101      62          3524
14            65       506          301          101      65          9220
15            67       503          301          101      67          9783
16            76       504          301          101      76          6704
17            82       505          301          101      82          8985
18            92       505          301          101      93          4282
19            93       506          301          101      94          2515

videogame

   videoGameID                  gameName  releaseYear consoleName genreName
0          301         Super Mario 64 DS         2005    GameCube    Action
1          302    Lumines: Puzzle Fusion         2010        XBox  Strategy
2          303        WarioWare Touched!         2005         PS5    Racing
3          304  Hot Shots Golf: Open Tee         2010         PS5    Sports
4          305              Spider-Man 2         2008    GameCube    Action