In [1]:
from mydbutils import make_connection, do_query_return_all
from pandas import DataFrame

In [2]:
def display_table(table, cursor):
    """
    Use the cursor to return the contents of the database table
    in a dataframe.
    """
    sql = f"SELECT * FROM {table}"
    cursor.execute(sql)
    
    # Get the names of the columns.
    columns = cursor.description
    column_names = [column_info[0] for column_info in columns]

    # Fetch and return the contents in a dataframe.
    df = DataFrame(cursor.fetchall())
    df.columns = column_names
    return df

In [3]:
def display_database(database_name, config_file):
    """
    Use the configuration file to display the tables
    of the database named database_name.
    """
    conn = make_connection(config_file=config_file)
    cursor = conn.cursor()
    
    print('-'*(len('DATABASE ' + database_name)))
    print(f'DATABASE {database_name}')
    print('-'*(len('DATABASE ' + database_name)))
    
    # Get the names of the database tables.
    cursor.execute('SHOW TABLES');
    results = cursor.fetchall()
    tables = [result[0] for result in results]
    
    # Display the contents of each table in a dataframe.
    for table in tables:
        print()
        print(table)
        
        df = display_table(table, cursor)
        display(df)
        
    cursor.close()
    conn.close()

In [4]:
for db_pair in [ ('zagi_sales',      'config-zagi-sales.ini'),
                 ('zagi_facilities', 'config-zagi-facilities.ini'),
                 ('zagi_customers',  'config-zagi-customers.ini')
               ]:
    display_database(db_pair[0], db_pair[1])

-------------------
DATABASE zagi_sales
-------------------

category

  category_id category_name
0          CP       Camping
1          FW      Footwear

customer

  customer_id customer_name customer_zip
0     1-2-333          Tina        60137
1     2-3-444          Tony        60611
2     3-4-555          Pam         35401

product

  product_id product_name product_price vendor_id category_id
0        1X1      Zzz Bag        100.00        PG          CP
1        2X2    Easy Boot         70.00        MK          FW
2        3X3    Cosy Sock         15.00        MK          FW
3        4X4    Dura Boot         90.00        PG          FW
4        5X5    Tiny Tent        150.00        MK          CP
5        6X6   Biggy Tent        250.00        MK          CP

region

  region_id  region_name
0         C  Chicagoland
1         T     Tristate

sales_transaction

     tid customer_id store_id       tdate           ttime
0  T1000     2-3-444       S2  2022-11-04 0 days 09:07:33
1   T111     1-2-333       S1  2022-11-01 0 days 08:23:59
2   T222     2-3-444       S2  2022-11-01 0 days 08:24:30
3   T333     1-2-333       S3  2022-11-02 0 days 08:15:08
4   T444     3-4-555       S3  2022-11-02 0 days 08:20:33
5   T555     2-3-444       S3  2022-11-02 0 days 08:30:00
6   T666     2-3-444       S1  2022-11-03 0 days 08:00:00
7   T777     3-4-555       S2  2022-11-03 0 days 08:10:00
8   T888     1-2-333       S3  2022-11-04 0 days 08:05:00
9   T999     2-3-444       S2  2022-11-04 0 days 09:07:33

sold_via

   product_id    tid  no_of_items
0         1X1  T1000            3
1         1X1   T111            1
2         1X1   T333            1
3         1X1   T666            1
4         1X1   T888            2
5         1X1   T999            3
6         2X2   T222            1
7         2X2   T444            2
8         2X2   T777            1
9         3X3  T1000            4
10        3X3   T333            5
11        3X3   T777            2
12        3X3   T999            4
13        4X4  T1000            2
14        4X4   T444            1
15        4X4   T555            4
16        4X4   T999            2
17        5X5   T555            2
18        6X6   T555            1

store

  store_id store_zip region_id
0       S1     60600         C
1       S2     60605         C
2       S3     35400         T

vendor

  vendor_id    vendor_name
0        MK  Mountain King
1        PG  Pacifica Gear

------------------------
DATABASE zagi_facilities
------------------------

built_by

  store_id cntr_id
0       S1      C1
1       S1      C2
2       S1      C3
3       S2      C1
4       S2      C3
5       S3      C1
6       S3      C3

checkout_system

  cs_id      c_system
0    AC  Self Service
1    CR      Cashiers
2    MX         Mixed

contractor

  cntr_id          cntr_name
0      C1  Acme Construction
1      C2       GIN Builders
2      C3        Rauker G.C.

layout

  layout_id       layout
0         M       Modern
1         T  Traditional

store

  store_id  store_size cs_id layout_id
0       S1       51000    CR         M
1       S2       35000    AC         T
2       S3       55000    MX         T

-----------------------
DATABASE zagi_customers
-----------------------

customer

,customer_id,customer_name,gender,marital_status,education_level,credit_score
0,1-2-333,Tina,Female,Single,College,700
1,2-3-444,Tony,Male,Single,High School,650
2,3-4-555,Pammy,Female,Marred,College,623